12:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
12:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
13:11 ***ERROR*** Type mismatch
14:11 ***ERROR*** Relational operator applied to non-numeric operand
14:15 ***ERROR*** Relational operator applied to non-numeric operand
15:11 ***ERROR*** Equality operator applied to functions
18:5 ***ERROR*** Attempt to call a non-function
19:5 ***ERROR*** Function call with wrong number of args
20:5 ***ERROR*** Function call with wrong number of args
21:12 ***ERROR*** Type of actual does not match type of formal
22:7 ***ERROR*** Type of actual does not match type of formal
22:12 ***ERROR*** Type of actual does not match type of formal
23:5 ***ERROR*** Attempt to call a non-function
26:5 ***ERROR*** Type mismatch
27:5 ***ERROR*** Struct variable assignment
28:12 ***ERROR*** Attempt to read a struct name
29:17 ***ERROR*** Logical operator applied to non-bool operand
30:11 ***ERROR*** Logical operator applied to non-bool operand
30:18 ***ERROR*** Logical operator applied to non-bool operand
33:12 ***ERROR*** Return with a value in a void function
36:19 ***ERROR*** Arithmetic operator applied to non-numeric operand
37:17 ***ERROR*** Arithmetic operator applied to non-numeric operand
38:5 ***ERROR*** Type mismatch
41:18 ***ERROR*** Arithmetic operator applied to non-numeric operand
41:28 ***ERROR*** Relational operator applied to non-numeric operand
41:34 ***ERROR*** Relational operator applied to non-numeric operand